<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blockchain_pearl_white"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/merchant_info"
                android:textColor="@color/primary_text_default_material_light"
                android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical|right">

        <TextView
            android:id="@+id/merchant_call"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/call"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/primary_text_default_material_light"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/merchant_directions"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/directions"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/blockchain_blue"/>

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/merchant_thumb_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_thumb_down_grey600_24dp"/>


    </LinearLayout>

</LinearLayout>
